<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* red circle  */
    .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: relative;
      text-align: center;
     

    }
    /* Blue circle  */
    .flag > div {
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;

    }
    /* White circle  */
    .flag div>div {
      background-color: #ffffff;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-left: 350px;
      top: 50px;
      position: relative;
      
      
    }
    /* Todos los elementos <p>  */
    p { 
      margin: 0;
      font-size: 5rem;
      color: white;
    }  
    /* body > div > div > div >p {
      color: black;
    } */

    /* Mismo selector que el codigo anterior comentado */
    .flag div>p {
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>