<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        
      }
      ul {
        list-style-type: none;
      }
      .pricing-container {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }
      .pricing-plan {
        flex-basis: 300px;
        padding: 15px;
        text-align: center;  
        background-color: rgb(246, 246, 243);
        border-radius: 3px;
        
      }
      .plan-title {
        font-weight: bold;
      }
      .plan-price {
        font-size: 2rem;
        font-weight: bold;
      }
      .plan-button {
        background-color: rgb(240, 113, 54);
        border-radius: 3px;
        color: white;
        border: 0px;
        padding: 5px
        
      }
      .plan-button:hover {
        background-color: rgb(230, 78, 7);
      }
      
    
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center; 
        }
        .pricing-plan {
          min-width: 300px;
          flex-basis: 0px;
          flex-shrink: 1;
          
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>